<!DOCTYPE html>
<html>

   <head>
      <title>TiendaGeneric</title>
      <link href="tienda.css" rel="stylesheet" type="text/css"/>
   </head>
	
   <body>
       
      <form >
          <table>
              <tr>
                  <td colspan="2" >Bienvenidos a la tienda generica</td>
              </tr>
              <tr>
                  <td>Usuario:</td>
                  <td><input type = "text" name = "user_id" class = "fondo" /></td>
              </tr>
              <tr>
                  <td>Contraseña:</td>
                  <td><input type = "password" name = "password" class = "fondo"/></td>
              </tr>
              
              <tr>
                  <td><input type = "button" name = "Aceptar" value = "Aceptar" class = "redondeado"/></td>
                  <td><input type = "reset" name = "Cancelar" value = "Cancelar" class = "redondeado"/></td>
              </tr>
          </table>
      </form>
   </body>
	
</html>